WHOZ_CLIENT_ID=devoteam-fr-gcloud-api-prod
WHOZ_SECRET=7a6618ea-7e80-4664-abf5-4f5f25097bdc
WHOZ_FEDERATION_ID=60e310b9052ed662fe49068f
WHOZ_UNIQUE_WORKSPACE_ID=615f19b020b4015d2b44dd87
PORT=8080

WHOZ_RESPONSE_FORMAT=application/json
WHOZ_API_VERSION=V10

BIGQUERY_TABLE_NAME_TALENTS=talents


# TEST
BIGQUERY_DATASET_ID=sandbox-pjaillant.whoz_exploitation_test

# TEST AVEC SCHEMA
#BIGQUERY_DATASET_ID=sandbox-pjaillant.whoz_data_export

# PROD
#BIGQUERY_DATASET_ID=sandbox-pjaillant.whoz_data_export_pd